spring.datasource.url=jdbc:mysql://localhost:3306/banking_app?serverTimeZone=UTC
spring.datasource.name=banking_app
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-clas-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
